[ \x1b[32mOK\x1b[0m ]
[ \x1b[36mINFO\x1b[0m ]
[ \x1b[31mERROR\x1b[0m ]

 /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$        /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$
| $$$ | $$ /$$__  $$ /$$__  $$| $$  | $$       /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$  | $$| $$_____/| $$__  $$| $$_____/| $$  | $$| $$__  $$
| $$$$| $$| $$  \ $$| $$  \ $$| $$  | $$      | $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$  | $$| $$      | $$  \ $$| $$      | $$  | $$| $$  \ $$
| $$ $$ $$| $$  | $$| $$$$$$$$| $$$$$$$$      | $$  | $$| $$  | $$| $$$$$$$$| $$ /$$$$| $$$$$$$$| $$$$$   | $$$$$$$ | $$$$$   | $$  | $$| $$$$$$$/
| $$  $$$$| $$  | $$| $$__  $$| $$__  $$      | $$  | $$| $$  | $$| $$__  $$| $$|_  $$| $$__  $$| $$__/   | $$__  $$| $$__/   | $$  | $$| $$__  $$
| $$\  $$$| $$  | $$| $$  | $$| $$  | $$      | $$/$$ $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$      | $$  \ $$| $$      | $$  | $$| $$  \ $$
| $$ \  $$|  $$$$$$/| $$  | $$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
|__/  \__/ \______/ |__/  |__/|__/  |__/       \____ $$$ \______/ |__/  |__/ \______/ |__/  |__/|________/|_______/ |________/ \______/ |__/  |__/
                                                    \__/


▄▄▄    ▄▄▄   ▄▄▄▄▄     ▄▄▄▄   ▄▄▄   ▄▄▄     ▄▄▄▄▄   ▄▄▄  ▄▄▄   ▄▄▄▄    ▄▄▄▄▄▄▄  ▄▄▄   ▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄  ▄▄▄ ▄▄▄▄▄▄▄
████▄  ███ ▄███████▄ ▄██▀▀██▄ ███   ███   ▄███████▄ ███  ███ ▄██▀▀██▄ ███▀▀▀▀▀  ███   ███ ███▀▀▀▀▀ ███▀▀███▄ ███▀▀▀▀▀ ███  ███ ███▀▀███▄
███▀██▄███ ███   ███ ███  ███ █████████   ███   ███ ███  ███ ███  ███ ███       █████████ ███▄▄    ███▄▄███▀ ███▄▄    ███  ███ ███▄▄███▀
███  ▀████ ███▄▄▄███ ███▀▀███ ███▀▀▀███   ███▄█▄███ ███▄▄███ ███▀▀███ ███  ███▀ ███▀▀▀███ ███      ███  ███▄ ███      ███▄▄███ ███▀▀██▄
███    ███  ▀█████▀  ███  ███ ███   ███    ▀█████▀  ▀██████▀ ███  ███ ▀██████▀  ███   ███ ▀███████ ████████▀ ▀███████ ▀██████▀ ███  ▀███
                                                ▀▀
