┌─────────────────────────────────────────────────────────────────┐
│                    Bot discord                                  │
└─────────────────────────────────────────────────────────────────┘
                        |
                        ↓
┌─────────────────────────────────────────────────────────────────┐
│                    BDD MariaDB                                  │
└─────────────────────────────────────────────────────────────────┘
                        ↑
                        |
┌─────────────────────────────────────────────────────────────────┐
│                    Scripts PHP                                  │
└─────────────────────────────────────────────────────────────────┘
                        |
                        ↓
┌─────────────────────────────────────────────────────────────────┐
│                    Pages HTML+js                                │
└─────────────────────────────────────────────────────────────────┘
